<RCC>
    <qresource prefix="/">
        <file>images/side1.png</file>
        <file>images/side2.png</file>
        <file>images/side3.png</file>
        <file>images/side4.png</file>
        <file>images/side5.png</file>
        <file>images/side6.png</file>
        <file>images/down.ico</file>
        <file>images/down16.png</file>
        <file>images/item.ico</file>
        <file>images/max.ico</file>
        <file>images/min.ico</file>
        <file>images/setting.ico</file>
        <file>images/start.ico</file>
        <file>images/stop.ico</file>
        <file>images/up.ico</file>
        <file>images/up16.png</file>
    </qresource>
</RCC>
