/*
*
*
* Author : leroy
*
* Date : 2019/08/27
*
* Description : 黑色炫酷
*
*/

/**********子界面背景**********/
QWidget#customWidget {
		background: rgb(68, 69, 73);
}

/**********子界面中央背景**********/
QWidget#centerWidget {
		background: rgb(50, 50, 50);
}

/**********主界面样式**********/
QWidget#MainWindow {
		border: 1px solid rgb(50, 50, 50);
		background: rgb(238, 238, 238);
}

QWidget#messageWidget {
		background: rgba(68, 69, 73, 50%);
}

QWidget#loadingWidget {
		border: none;
		border-radius: 5px;
		background: rgb(50, 50, 50);
}

QWidget#remoteWidget {
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		border: 1px solid rgb(45, 45, 45);
		background: rgb(50, 50, 50);
}

StyledWidget {
        qproperty-normalColor: white;
        qproperty-disableColor: gray;
        qproperty-highlightColor: rgb(0, 160, 230);
        qproperty-errorColor: red;
}

QProgressIndicator {
        qproperty-color: rgb(175, 175, 175);
}

/**********提示**********/
QToolTip{
		border: 1px solid rgb(45, 45, 45);
		background: white;
		color: black;
}

/**********菜单栏**********/
QMenuBar {
        background: rgb(57, 58, 60);
        border: none;
}
QMenuBar::item {
        padding: 5px 10px 5px 10px;
        background: transparent;
}
QMenuBar::item:enabled {
        color: rgb(227, 234, 242);
}
QMenuBar::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenuBar::item:enabled:selected {
        background: rgba(255, 255, 255, 40);
}

/**********菜单**********/
QMenu {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(68, 69, 73);
}
QMenu::item {
        height: 22px;
        padding: 0px 25px 0px 20px;
}
QMenu::item:enabled {
        color: rgb(225, 225, 225);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color: rgb(230, 230, 230);
        background: rgba(255, 255, 255, 40);
}
QMenu::separator {
        height: 1px;
        background: rgb(100, 100, 100);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 2px;
}

/**********状态栏**********/
QStatusBar {
        background: rgb(57, 58, 60);
}
QStatusBar::item {
        border: none;
        border-right: 1px solid rgb(100, 100, 100);
}

/**********分组框**********/
QGroupBox {
		font-size: 15px;
		border: 1px solid rgb(80, 80, 80);
		border-radius: 4px;
		margin-top: 10px;
}
QGroupBox::title {
		color: rgb(18, 18, 18);
		top: -12px;
		left: 10px;
}

QGroupBox #groupBox_client{
		font-size: 15px;
		border: 1px solid rgb(80, 80, 80);
		border-radius: 0px;
		margin-top: 10px;
}
QGroupBox #groupBox_client::title {
		color: rgb(18, 18, 18);
		top: -12px;
		left: 10px;
}

QGroupBox #grpBox_clients{
		font-size: 15px;
		border: 1px solid rgb(80, 80, 80);
		border-radius: 0px;
		margin-top: 0px;
}
QGroupBox #grpBox_clients::title {
		color: rgb(18, 18, 18);
		top: 0px;
		left: 10px;
}

/**********页签项**********/
QTabWidget::pane {
		border: none;
		border-top: 3px solid rgb(0, 160, 230);
		background: rgb(57, 58, 60);
}
QTabWidget::tab-bar {
		border: none;
}

QTabWidget::pane{
	border:none;
}
QTabWidget::tab-bar{
        alignment:left;
}
QTabBar::tab{
	background:transparent;
	color:white;
	min-width:30ex;
	min-height:6ex;
}
QTabBar::tab:hover{
	background:rgb(255, 255, 255, 100);
}
QTabBar::tab:selected{
	border-color: white;
	background:white;
	color:green;
}

QTabBar::tab {
		border: none;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		color: rgb(8, 8, 8);
		font: bold black 13px;
		background: rgb(188, 188, 188);
		height: 8px;
		min-width: 85px;
		margin-right: 5px;
		padding-left: 5px;
		padding-right: 5px;
}
QTabBar::tab:hover {
		color: rgb(255,255,255);
		background: rgb(6, 180, 255);
}
QTabBar::tab:selected {
		color: white;
		background: rgb(0, 160, 230);
}

QTabWidget::pane {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
        margin-top: -1px;
}

QTabBar#tabBar::tab {
        border: 1px solid rgb(45, 45, 45);
        border-bottom: none;
        background: transparent;
}
QTabBar#tabBar::tab:hover {
        color: white;
}
QTabBar#tabBar::tab:selected {
        color: white;
        background: rgb(57, 58, 60);
}

/**********表头**********/
QHeaderView{
        border: none;
        border-bottom: 3px solid rgb(0, 160, 230);
        background: rgb(57, 58, 60);
        min-height: 30px;
}
QHeaderView::section:horizontal {
        border: none;
        color: white;
        background: transparent;
        padding-left: 5px;
}
QHeaderView::section:horizontal:hover {
        background: rgb(0, 160, 230);
}
QHeaderView::section:horizontal:pressed {
        background: rgb(0, 180, 255);
}
QHeaderView::up-arrow {
        width: 13px;
        height: 11px;
        padding-right: 5px;
        image: url(:/Black/topArrow);
        subcontrol-position: center right;
}
QHeaderView::up-arrow:hover, QHeaderView::up-arrow:pressed {
        image: url(:/Black/topArrowHover);
}
QHeaderView::down-arrow {
        width: 13px;
        height: 11px;
        padding-right: 5px;
        image: url(:/Black/bottomArrow);
        subcontrol-position: center right;
}
QHeaderView::down-arrow:hover, QHeaderView::down-arrow:pressed {
        image: url(:/Black/bottomArrowHover);
}

/**********表格**********/
QTableWidget {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(224, 238, 255);
        gridline-color: rgb(111, 156, 207);
}
QTableWidget::item {
        padding-left: 5px;
        padding-right: 5px;
        border: rgb(255,0,0);
		color: rgb(8,8,8);
        background: white;
        border-right: 1px solid rgb(111, 156, 207);
        border-bottom: 1px solid rgb(111, 156, 207);
}
QTableWidget::item:selected {
		color: rgb(8,8,8);
        background: rgba(218, 218, 255, 100);
}
QTableWidget::item:selected:!active {
        color: rgb(65, 65, 65);
}
QTableWidget::indicator {
        width: 20px;
        height: 20px;
}
QTableWidget::section {
        border:rgb(255, 255, 255);
}


/********树状图*****************/

QTreeWidget {
        border: 1px solid rgb(111, 156, 207);
        background: rgb(224, 238, 255);
        gridline-color: rgb(111, 156, 207);
}
QTreeWidget::item {
        padding-left: 5px;
        padding-right: 5px;
        border: rgb(255,0,0);
		color: rgb(8,8,8);
        background: white;
        border-right: 1px solid rgb(111, 156, 207);
        border-bottom: 1px solid rgb(111, 156, 207);
}
QTreeWidget::item:selected {
		color: rgb(8,8,8);
        background: rgba(218, 218, 255, 100);
}
QTreeWidget::item:selected:!active {
        color: rgb(65, 65, 65);
}
QTreeWidget::indicator {
        width: 20px;
        height: 20px;
}
QTreeWidget::section {
        border:rgb(255, 255, 255);
}



/**********滚动条-水平**********/
QScrollBar:horizontal {
        height: 20px;
        background: transparent;
        margin-top: 3px;
        margin-bottom: 3px;
}
QScrollBar::handle:horizontal {
        height: 20px;
        min-width: 30px;
        background: rgb(68, 69, 73);
        margin-left: 15px;
        margin-right: 15px;
}
QScrollBar::handle:horizontal:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowLeft);
        subcontrol-position: left;
}
QScrollBar::add-line:horizontal {
        width: 15px;
        background: transparent;
        image: url(:/Black/arrowRight);
        subcontrol-position: right;
}
QScrollBar::sub-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:horizontal:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal {
        background: transparent;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(68, 69, 73);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(80, 80, 80);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowTop);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/Black/arrowBottom);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(68, 69, 73);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}

/**********下拉列表**********/
QComboBox {
        height: 36px;
        border-radius: 4px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(100, 100, 100);
		color: rgb(255, 255, 255);
}
QComboBox:enabled {
        color: rgb(255, 255, 255);
}
QComboBox:!enabled {
        color: rgb(255, 255, 255);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(255, 255, 255);
        background: rgb(100, 100, 100);
}
QComboBox::drop-down {
        width: 39px;
		
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
		
        background: rgba(255, 255, 255, 60);
}
QComboBox::down-arrow {
		height:50px;
        image: url(:/images/down16.png);
}
QComboBox::down-arrow:on {
		height:80px;
        /**top: 1px;**/
}
QComboBox QAbstractItemView {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(218, 218, 218);
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 70px;
		min-height: 45px; 
		min-width: 60px; 
		font-size: 38px;
        color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView::item:selected {
        background: rgba(255, 255, 255, 40);
        color: rgb(255, 255, 255);
		height: 70px;
}


QComboBox#cmbBox {
        border-radius: 1px;
        border: 1px solid rgb(236, 236, 236);
		background: rgb(255, 255, 255);
		color: rgb(0, 0, 0);
}

QComboBox#cmbBox QAbstractItemView {
        border: 1px solid rgb(100, 100, 100);
        background: rgb(236, 236, 236);
        outline: none;
}
QComboBox#cmbBox QAbstractItemView::item {
        height: 80px;
		min-height: 55px; 
		min-width: 60px; 
		font-size: 50px;
        color: rgb(255, 255, 255);
}
QComboBox#cmbBox QAbstractItemView::item:selected {
        background: rgba(255, 255, 255);
        color: rgb(255, 255, 255);
		height: 80px;
}



/**********进度条**********/
QProgressBar{
        border: none;
        text-align: center;
        color: white;
        background: rgb(48, 50, 51);
}
QProgressBar::chunk {
        background: rgb(0, 160, 230);
}

QProgressBar#progressBar {
		border: none;
		text-align: center;
		color: white;
		background-color: transparent;
		background-image: url(":/Black/progressBar");
		background-repeat: repeat-x;
}
QProgressBar#progressBar::chunk {
		border: none;
		background-color: transparent;
		background-image: url(":/Black/progressBarChunk");
		background-repeat: repeat-x;
}

/**********复选框**********/
QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled{
        color: rgb(10, 10, 10);
}
QCheckBox:enabled:hover{
        color: rgb(200, 200, 200);
}
QCheckBox:!enabled{
        color: rgb(155, 155, 155);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}


/**********单选框**********/
QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled{
        color: rgb(175, 175, 175);
}
QRadioButton:enabled:hover{
        color: rgb(200, 200, 200);
}
QRadioButton:!enabled{
        color: rgb(155, 155, 155);
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}
QRadioButton::indicator:unchecked {
        image: url(:/Black/radioButton);
}
QRadioButton::indicator:unchecked:hover {
        image: url(:/Black/radioButtonHover);
}
QRadioButton::indicator:unchecked:pressed {
        image: url(:/Black/radioButtonPressed);
}
QRadioButton::indicator:checked {
        image: url(:/Black/radioButtonChecked);
}
QRadioButton::indicator:checked:hover {
        image: url(:/Black/radioButtonCheckedHover);
}
QRadioButton::indicator:checked:pressed {
        image: url(:/Black/radioButtonCheckedPressed);
}

/**********输入框**********/
QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(236,236,236);
}
QLineEdit:enabled {
        color: rgb(18, 18, 18);
}
QLineEdit:hover, QLineEdit:enabled:focus {
        color: rgb(18, 18, 18);
}
QLineEdit:!enabled {
        color: rgb(18, 18, 18);
}

QLineEdit#lineEdit_x1 {
        border-radius: 2px;
        height: 25px;
        border: 0px solid rgb(255, 255, 255);
        background: rgb(255,255,255);
}
QLineEdit#lineEdit_x2 {
        border-radius: 2px;
        height: 25px;
        border: 1px solid rgb(255, 255, 255);
        background: rgb(255,255,255);
}
QLineEdit#lineEdit_y1 {
        border-radius: 2px;
        height: 25px;
        border: 1px solid rgb(255, 255, 255);
        background: rgb(255,255,255);
}
QLineEdit#lineEdit_y2 {
        border-radius: 2px;
        height: 25px;
        border: 1px solid rgb(255, 255, 255);
        background: rgb(255,255,255);
}

QLineEdit#LineEdit {
        border-radius: 1px;
        height: 25px;
        border: 0px solid rgb(255, 255, 255);
        background: rgb(255,255,255);
}


/**********文本编辑框**********/
QTextEdit {
        border: 1px solid rgb(45, 45, 45);
        color: rgb(175, 175, 175);
        background: rgb(57, 58, 60);
}

/**********滚动区域**********/
QScrollArea {
        border: 1px solid rgb(45, 45, 45);
        background: rgb(57, 58, 60);
}

/**********滚动区域**********/
QWidget#transparentWidget {
        background: transparent;
}

/**********微调器**********/


QSpinBoxwww {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid rgb(100, 100, 100);
        background: rgb(188, 188, 188);
}
QSpinBoxwww:enabled {
        color: rgb(88, 88, 88);
}
QSpinBoxwww:enabled:hover, QLineEdit:enabled:focus {
        color: rgb(18, 18, 18);
}
QSpinBoxwww:!enabled {
        color: rgb(65, 65, 65);
        background: transparent;
}
QSpinBoxwww::up-button {
        width: 18px;
        height: 20px;
        border-top-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        image: url(:/images/images/up16.png);
        background: rgb(50, 50, 50);
}
QSpinBoxwww::up-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QSpinBoxwww::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QSpinBoxwww::down-button {
        width: 18px;
        height: 20px;
        border-bottom-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        image: url(:/images/images/down16.png);
        background: rgb(50, 50, 50);
}
QSpinBoxwww::down-button:!enabled {
        border-left: 1px solid gray;
        background: transparent;
}
QSpinBoxwww::down-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}

QSpinBox #spinBox_tab{
	width: 18px;
        height: 20px;
        border-top-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        background: rgb(50, 50, 50);
}

QSpinBox #spinBox_tab::up-button {
        width: 18px;
        height: 20px;
        border-top-right-radius: 4px;
        border-left: 1px solid rgb(100, 100, 100);
        image: url(:/images/images/up16.png);
        background: rgb(50, 50, 50);
}

/**********标签**********/

QLabel#label_plc{
		color: rgb(0, 160, 230);
		border: 1px solid rgb(0, 160, 230);
		font-size: 15px;
		border-top-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
}

QLabel#label_ai{
		color: rgb(0, 160, 230);
		border: 1px solid rgb(0, 160, 230);
		font-size: 15px;
		border-top-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
}

QLabel#label_line {
        background: rgb(255, 255, 255);
}

QLabel#label_p1_1 {
        background: rgb(255, 255, 255);
}

QLabel#label_p1_2 {
        background: rgb(255, 255, 255);
}

QLabel#label_p1_3 {
        background: rgb(255, 255, 255);
}

QLabel#label_p2_1 {
        background: rgb(255, 255, 255);
}

QLabel#label_p2_2 {
        background: rgb(255, 255, 255);
}

QLabel#label_p2_3 {
        background: rgb(255, 255, 255);
}



QLabel#grayLabel {
        color: rgb(175, 175, 175);
}

QLabel#highlightLabel {
        color: rgb(175, 175, 175);
}

QLabel#redLabel {
        color: red;
}

QLabel#grayYaHeiLabel {
        color: rgb(175, 175, 175);
        font-size: 16px;
}

QLabel#blueLabel {
        color: rgb(0, 160, 230);
}

QLabel#listLabel {
        color: rgb(0, 160, 230);
}

QLabel#lineBlueLabel {
        background: rgb(0, 160, 230);
}

QLabel#graySeperateLabel {
        background: rgb(45, 45, 45);
}

QLabel {
        background: rgb(188, 188, 188);
}

QLabel#radiusBlueLabel {
		border-radius: 15px;
		color: white;
		font-size: 16px;
		background: rgb(0, 160, 230);
}

QLabel#skinLabel[colorProperty="normal"] {
		color: rgb(175, 175, 175);
}
QLabel#skinLabel[colorProperty="highlight"] {
		color: rgb(0, 160, 230);
}

QLabel#informationLabel {
		qproperty-pixmap: url(:/Black/information);
}

QLabel#errorLabel {
		qproperty-pixmap: url(:/Black/error);
}

QLabel#successLabel {
		qproperty-pixmap: url(:/Black/success);
}

QLabel#questionLabel {
		qproperty-pixmap: url(:/Black/question);
}

QLabel#warningLabel {
		qproperty-pixmap: url(:/Black/warning);
}

QLabel#groupLabel {
		color: rgb(0, 160, 230);
		border: 1px solid rgb(0, 160, 230);
		font-size: 15px;
		border-top-color: transparent;
		border-right-color: transparent;
		border-left-color: transparent;
}

/**********按钮**********/
QToolButton#nsccButton{
		border: none;
		color: rgb(175, 175, 175);
		background: transparent;
		padding: 10px;
		qproperty-icon: url(:/Black/nscc);
		qproperty-iconSize: 32px 32px;
		qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#nsccButton:hover{
		color: rgb(217, 218, 218);
		background: rgb(255, 255, 255, 20);
}

QToolButton#transferButton{
		border: none;
		color: rgb(175, 175, 175);
		background: transparent;
		padding: 10px;
		qproperty-icon: url(:/Black/transfer);
		qproperty-iconSize: 32px 32px;
		qproperty-toolButtonStyle: ToolButtonTextUnderIcon;
}
QToolButton#transferButton:hover{
		color: rgb(217, 218, 218);
		background: rgb(255, 255, 255, 20);
}

/**********按钮**********/
QPushButton{
		border-radius: 4px;
		border: none;
		width: 75px;
		height: 25px;
}
QPushButton:enabled {
        background: rgb(108, 108, 108);
        color: white;
}
QPushButton:!enabled {
        background: rgb(208, 208, 208);
        color: rgb(200, 200, 200);
}
QPushButton:enabled:hover{
        background: rgb(79, 79, 79);
}
QPushButton:enabled:pressed{
        background: rgb(36, 36, 36);
}

QPushButton#blueButton {
        color: white;
}
QPushButton#blueButton:enabled {
        background: rgb(0, 165, 235);
        color: white;
}
QPushButton#blueButton:!enabled {
        background: gray;
        color: rgb(200, 200, 200);
}
QPushButton#blueButton:enabled:hover {
        background: rgb(0, 180, 255);
}
QPushButton#blueButton:enabled:pressed {
        background: rgb(0, 140, 215);
}

QPushButton#selectButton {
        border: none;
        border-radius: none;
        border-left: 1px solid rgb(100, 100, 100);
        image: url(:/Black/scan);
        background: transparent;
        color: white;
}
QPushButton#selectButton:enabled:hover{
        background: rgb(85, 85, 85);
}
QPushButton#selectButton:enabled:pressed{
        background: rgb(80, 80, 80);
}

QPushButton#linkButton {
        background: transparent;
        color: rgb(0, 160, 230);
        text-align:left;
}
QPushButton#linkButton:hover {
        color: rgb(20, 185, 255);
        text-decoration: underline;
}
QPushButton#linkButton:pressed {
        color: rgb(0, 160, 230);
}

QPushButton#transparentButton {
        background: transparent;
}

QPushButton #btnSwitch{
		border-radius: 4px;
		border: none;
		border-color: white;
		width: 75px;
		height: 25px;
		background: rgb(18, 236, 18);
        color: white;
}
QPushButton#btnSwitch:enabled {
        background: rgb(18, 236, 18);
        color: white;
}

/*****************标题栏按钮*******************/
QPushButton#minimizeButton {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/Black/minimize);
}
QPushButton#minimizeButton:hover {
		background: rgb(60, 60, 60);
		image: url(:/Black/minimizeHover);
}
QPushButton#minimizeButton:pressed {
		background: rgb(55, 55, 55);
		image: url(:/Black/minimizePressed);
}

QPushButton#maximizeButton[maximizeProperty="maximize"] {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/Black/maximize);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:hover {
		background: rgb(60, 60, 60);
		image: url(:/Black/maximizeHover);
}
QPushButton#maximizeButton[maximizeProperty="maximize"]:pressed {
		background: rgb(55, 55, 55);
		image: url(:/Black/maximizePressed);
}

QPushButton#maximizeButton[maximizeProperty="restore"] {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/Black/restore);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:hover {
		background: rgb(60, 60, 60);
		image: url(:/Black/restoreHover);
}
QPushButton#maximizeButton[maximizeProperty="restore"]:pressed {
		background: rgb(55, 55, 55);
		image: url(:/Black/restorePressed);
}

QPushButton#closeButton {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/Black/close);
}
QPushButton#closeButton:hover {
		background: rgb(60, 60, 60);
		image: url(:/Black/closeHover);
}
QPushButton#closeButton:pressed {
		background: rgb(55, 55, 55);
		image: url(:/Black/closePressed);
}

QPushButton#skinButton {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/Black/skin);
}
QPushButton#skinButton:hover {
		background: rgb(60, 60, 60);
		image: url(:/Black/skinHover);
}
QPushButton#skinButton:pressed {
		background: rgb(55, 55, 55);
		image: url(:/Black/skinPressed);
}

QPushButton#feedbackButton {
		border-radius: none;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background: rgb(50, 50, 50);
		image: url(:/Black/feedback);
}
QPushButton#feedbackButton:hover {
		background: rgb(60, 60, 60);
		image: url(:/Black/feedbackHover);
}
QPushButton#feedbackButton:pressed {
		background: rgb(55, 55, 55);
		image: url(:/Black/feedbackPressed);
}

QPushButton#closeTipButton {
		border-radius: none;
		border-image: url(:/Black/close);
		background: transparent;
}
QPushButton#closeTipButton:hover {
		border-image: url(:/Black/closeHover);
}
QPushButton#closeTipButton:pressed {
		border-image: url(:/Black/closePressed);
}

QPushButton#changeSkinButton{
		border-radius: 4px;
		border: 2px solid rgb(41, 41, 41);
		background: rgb(51, 51, 51);
}
QPushButton#changeSkinButton:hover{
		border-color: rgb(45, 45, 45);
}
QPushButton#changeSkinButton:pressed, QPushButton#changeSkinButton:checked{
		border-color: rgb(0, 160, 230);
}

QPushButton#transferButton {
		padding-left: 5px;
		padding-right: 5px;
		color: white;
		background: rgb(0, 165, 235);
}
QPushButton#transferButton:hover {
		background: rgb(0, 180, 255);
}
QPushButton#transferButton:pressed {
		background: rgb(0, 140, 215);
}
QPushButton#transferButton[iconProperty="left"] {
		qproperty-icon: url(:/Black/left);
}
QPushButton#transferButton[iconProperty="right"] {
		qproperty-icon: url(:/Black/right);
}

QPushButton#openButton {
		border-radius: none;
		image: url(:/Black/open);
		background: transparent;
}
QPushButton#openButton:hover {
		image: url(:/Black/openHover);
}
QPushButton#openButton:pressed {
		image: url(:/Black/openPressed);
}

QPushButton#deleteButton {
		border-radius: none;
		image: url(:/Black/delete);
		background: transparent;
}
QPushButton#deleteButton:hover {
		image: url(:/Black/deleteHover);
}
QPushButton#deleteButton:pressed {
		image: url(:/Black/deletePressed);
}

QPushButton#menuButton {
		text-align: left center;
		padding-left: 3px;
		color: rgb(175, 175, 175);
		border: 1px solid rgb(100, 100, 100);
		background: rgb(72, 72, 73);
}
QPushButton#menuButton::menu-indicator{
        subcontrol-position: right center;
        subcontrol-origin: padding;
        image: url(:/Black/arrowBottom);
        padding-right: 3px;
}

